{
  /*"OAuth": {
    "AuthorizationCode": "[Authorization Code from GeoSecure]",
    "ClientId": "[OAuth Client Identifier]",
    "Scopes": [
      "gipod_read"
    ],

    /*Store this private key in a secret store for production code#1#
    "JsonWebKey": "[Json Wek Key private component - base64 encoded]",
    "RedirectUri": "[OAuth Client redirect URL]",
    "TokenEndpoint": "https://beta.oauth.vlaanderen.be/authorization/ws/oauth/v2/token"
  },*/

  "GipodApiUrl": "https://api-gateway.test.gipod.vlaanderen.be"
}